{
  "name": "grits-net-mapper",
  "version": "0.2.2",
  "private": "true",
  "description": "",
  "scripts": {
    "prepublish": "webpack -p",
    "test": "jasmine"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.2",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.10.0",
    "coffeelint": "^1.11.1",
    "eslint": "^1.4.1",
    "eslint-config-airbnb": "0.0.8",
    "jasmine": "^2.3.2",
    "webpack": "^1.12.2",
    "which": "^1.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecohealthalliance/grits-net-mapper.git"
  },
  "bugs": {
    "url": "https://github.com/ecohealthalliance/grits-net-mapper/issues"
  },
  "homepage": "https://github.com/ecohealthalliance/grits-net-mapper#readme",
  "dependencies": {
    "leaflet-polylinedecorator": "https://github.com/bbecquet/Leaflet.PolylineDecorator/archive/v1.0.0.tar.gz",
    "turf": "^2.0.2"
  }
}
